EAGLE AutoRouter Statistics:

Job           : /home/klafyvel/eagle/Trace/carte contrôle.brd

Start at      : 19:34:04 (05/07/15)
End at        : 19:34:07 (05/07/15)
Elapsed time  : 00:00:03

Signals       :    44   RoutingGrid: 50 mil  Layers: 1
Connections   :    50   predefined:  40 ( 11 Vias )

Router memory :   13248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0         1         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    80.0 %    82.0 %    84.0 %    84.0 %    84.0 %    84.0 %

Final             : 78.0% finished
