EAGLE AutoRouter Statistics:

Job           : /home/klafyvel/eagle/Trace/puissance_alim.brd

Start at      : 13:59:26 (08/07/15)
End at        : 13:59:28 (08/07/15)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       198         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         1        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :     3.6 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
